<!DOCTYPE HTML>
<html>
<head>
<title>Pagina de start a scolii Sf. Varvara Aninoasa</title>
<meta name="description" content="Siteul Scolii Generale Sf. Varvara din Aninoasa, jud. Hunedoara">
<meta name="keywords" content="scoala, scoala generala, aninoasa, hunedoara, corul, copii, libertatii, voci de copii, festival, folclor, educatie">
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<link rel="stylesheet" type="text/css" id="theme" href="css/style.css">
<script type="text/javascript" src="js/loader.js"></script>
<script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>
<body onload="javascript:incarcaDoc(0)";>
	<div id="main">
		<header>
			<div id="logo">
			<div id="logo_text">
					<h1><a href="index.html">Scoala<span class="logo_colour">_Aninoasa</span></a></h1>
					<h2>Maine vrem sa facem lucruri mai bune decat ieri!</h2>
			</div>
		</div>
		<nav>
			<div id="menu_container">
				<ul class="sf-menu" id="nav">
					<li><a href="javascript:incarcaDoc(0)">Acasa</a></li>
					<li><a href="javascript:incarcaDoc(1)">Istoric</a></li>
					<li><a href="javascript:incarcaDoc(2)">Misiune</a></li>
					<li><a href="javascript:incarcaDoc(6)">Proiecte</a>
						<ul>
							<li><a href="javascript:incarcaDoc(14)">Oracle - Think</a></li>
							<li><a href="javascript:incarcaDoc(15)">Curcubeu peste Carpati</a></li>
							<li><a href="javascript:incarcaDoc(16)">Sansa</a></li>
							<li><a href="javascript:incarcaDoc(17)">Dezvoltare scolara</a></li>
						</ul>
					</li>
					<li><a href="javascript:incarcaDoc(3)">Echipa</a>
						<ul>
							<li><a href="javascript:incarcaDoc(3)">Cadre</a></li>
							<li><a href="javascript:incarcaDoc(4)">Elevi</a></li>
							<li><a href="javascript:incarcaDoc(5)">Dotare</a></li>
						</ul>
					</li>
					<li><a href="javascript:incarcaDoc(7)">Extracurricular</a>
						<ul>
							<li><a href="javascript:incarcaDoc(8)">Rezultate</a></li>
							<li><a href="javascript:incarcaDoc(10)">E-vacanta 2006</a></li>
							<li><a href="javascript:incarcaDoc(11)">E-vacanta 2007</a></li>
						</ul>
					</li>
					<li><a href="javascript:incarcaDoc(9)">Galerie foto</a></li>
				</ul>
			</div>
		</nav>
		</header>
		<div id="site_content">
			<div id="sidebar_container">
			</div>
			<div id="content">
			</div>
		</div>
		<div id="scroll">
			<a title="Scroll to the top" class="top" href="#"><img src="images/top.png" alt="top"></a>
		</div>
	<footer>
		<p><a href="http://www.aninoasa.50webs.com">Acasa</a> | <a href="http://www.aninoasa.ro">Primaria Aninoasa</a> | <a href="javascript:incarcaDoc(10)">O pagina :)</a> | <a href="javascript:incarcaDoc(5)">Alta pagina :)</a> | <a href="contact.php">Contact</a></p>
		<p>Copyright &copy; Andrei Bartos | <a href="http://www.css3templates.co.uk">inspirat de css3templates.co.uk</a></p>
	</footer>
	</div>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.easing-sooper.js"></script>
<script type="text/javascript" src="js/jquery.sooperfish.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
      $('ul.sf-menu').sooperfish();
      $('.top').click(function() {$('html, body').animate({scrollTop:0}, 'fast'); return false;});
    });
</script>
</body>
</html>