.PageTitle   { font-family: Verdana; font-size: 14pt }
.SubHeader   { font-family: Verdana; font-size: 10pt }
.PageHeader  { font-family: Tahoma; font-size: 14pt; color: #3366CC; font-weight: bold }
.seperator   { color: #444444;  font-size: 10pt;}
.toolbar     { font-family: verdana; font-size:         .68em; text-decoration: none; color: #3366CC }
.descriptiontext { 
  FONT-FAMILY: verdana; 
  FONT-SIZE: .7em ;
  text-align: left ;
}
.formlabel   { text-align: left; font-family: verdana; font-size: .68em; font-weight: normal }
.main    { 
  border-right:  50px solid #003063;
}
.BANNER    { background-color: #003063; border-bottom: 4px solid #6396c6; }
.BannerText A:hover  {  font-family:   verdana; font-size:     9pt; color: #FFFFFF; text-decoration: underline; }
.BannerText A  {  font-family:   verdana; font-size:     9pt; color: #FFFFFF; text-decoration: none; }
body { background-color: white; }
TD.TitleArea {  font-family:   verdana; font-size:     9pt;}
.SectionLine {    background-color: #003063; }
.PropertySheet .SectionHeader {color: #003063; font-family: arial; font-size: 12pt; font-weight: bold }
.PropertySheet TD { font-family: verdana; font-size: .7em; }
.PropertySheet TH { 
  font-family: verdana; 
  font-size: .7em;
  color: gray; 
  font-weight: normal;
  text-align: left ;
}
.PropertySheet A  { text-decoration: none; color: #3366cc; }
.ThinSectionLine {    background-color: #6396c6; }
TD.leftbar {  border-left: 4px solid #6396c6; border-right: none; }
TD.TitleArea {   font-family:   verdana; font-size:     9pt; }
.NavLink A:hover {  font-family:   verdana; font-size:     9pt; color: #3366CC; text-decoration: underline; }
.NavLink A {  font-family:   verdana; font-size:     9pt; color: #3366CC; text-decoration:none; }
.AuthoringControls   {  background-color: #F2F2F2; font-family: verdana; font-size: 8pt;  }
TD.HealthHeader { font-family: arial; font-size: 9pt; font-weight: bold }
TD.HealthProblem { color: red }
.HealthSectionLine { background-color: #BFBFBF; }

.ms-propertysheet {
   font-family: verdana;
   font-size: .7em;
        text-align: left ;   
}
.ms-propertysheet th {
   font-family: verdana;
   font-size: 8pt;
   color: gray;
   font-weight: normal;
}
.ms-propertysheet a {
   text-decoration: none;
   color: #3366cc;
}
.ms-propertysheet a:hover {
   text-decoration: underline;
   color: #ff3300;
}

.ms-navframe {
   border-left: 4px solid #6396c6;
   border-right: none;
}
.ms-nav td {
   font-family:  Verdana, sans-serif;
   font-size:    8pt;
   font-weight: normal;
}
.ms-nav th  {
   font-size:    8pt;
   font-family:  Verdana, sans-serif;
   font-weight:  normal;
   text-align:   left;
   color:        black;

}
.ms-nav a {
   text-decoration: none;
   font-family:  Verdana, sans-serif;
   font-size:    8pt;
   font-weight: normal;
   color: #3366cc;
}
.ms-nav a:link {
}
.ms-nav a:hover {
   text-decoration: underline;
   color:        #798073;
}
.ms-nav a:visited {
   color:       #3366cc;
}
.main .ms-verticaldots {
   /* background-image: url(IMAGESDIRbluedot.gif); */
   background-position: top right;
   background-repeat: repeat-y;
}

.err {
   font-family:  Verdana, sans-serif;
   font-size:    8pt;
   font-weight:  normal;
   color:    #FF0000
}
.SectionHeader {   
  color: #003063;
   font-family: arial;
   font-size: 12pt;
   font-weight: bold;
}
.ms-bannerframe { 
   background-color: #003063;  
   border-bottom: 4px solid #6396c6; 
}
  
.ms-banner a:link {
   font-family:  Verdana, serif;
   font-size:    9pt;
   color:        white;
   font-weight:  normal;
   text-decoration: none;
   }
   
.ms-banner a:visited {
   font-family:  Verdana, serif;
   font-size:    9pt;
   color:        white;
   font-weight:  normal;
   text-decoration: none;
   }
   
.ms-banner {
   color: white;
   font-size:    9pt;
   font-family:  verdana;
}

select {
   font-size: 8pt;
   font-family:   Verdana, sans-serif;
}
